SECRET_KEY=django-insecure-p0f@z()_8%oh4@9ksh2l0srf)qeay4r_g@uljgos$(0$)8f7py




# For Local PostgreSQL Storage

DB_NAME='techforing'
DB_USER='postgres'
DB_PASSWORD='164043'
DB_HOST='localhost'
DB_PORT='5432'



